<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Netter_HTTP_User.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LengthLong" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="GroupIDs" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfInt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;int&gt;1&lt;/int&gt;
  &lt;int&gt;2&lt;/int&gt;
  &lt;int&gt;3&lt;/int&gt;
&lt;/ArrayOfInt&gt;</Value>
    </Setting>
    <Setting Name="GroupTitles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Безопасность&lt;/string&gt;
  &lt;string&gt;Климат&lt;/string&gt;
  &lt;string&gt;Освещение&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TypeTitles_of_SecurityGroup" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Дверь&lt;/string&gt;
  &lt;string&gt;Окно&lt;/string&gt;
  &lt;string&gt;Пол&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TypeTitles_of_ClimateGroup" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TypeTitles_of_LightingGroup" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Лампа&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TypeIDs_of_SecurityGroup" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfInt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;int&gt;1&lt;/int&gt;
  &lt;int&gt;2&lt;/int&gt;
  &lt;int&gt;3&lt;/int&gt;
&lt;/ArrayOfInt&gt;</Value>
    </Setting>
    <Setting Name="TypeIDs_of_ClimateGroup" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TypeIDs_of_LightingGroup" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfInt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;int&gt;1&lt;/int&gt;
&lt;/ArrayOfInt&gt;</Value>
    </Setting>
    <Setting Name="Door_Position" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Открыто&lt;/string&gt;
  &lt;string&gt;Закрыто&lt;/string&gt;
  &lt;string&gt;Заблокировано&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DefaultURI" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8888/</Value>
    </Setting>
    <Setting Name="ProjectName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Netter</Value>
    </Setting>
    <Setting Name="LengthShot" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="PostRequest_Operation" Type="System.String" Scope="User">
      <Value Profile="(Default)">oprt</Value>
    </Setting>
    <Setting Name="PostRequest_OperationValue" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;on&lt;/string&gt;
  &lt;string&gt;off&lt;/string&gt;
  &lt;string&gt;get&lt;/string&gt;
  &lt;string&gt;set&lt;/string&gt;
  &lt;string&gt;lp&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="OptionNumber_of_SecurityGroup" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfInt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;int&gt;3&lt;/int&gt;
  &lt;int&gt;3&lt;/int&gt;
&lt;/ArrayOfInt&gt;</Value>
    </Setting>
    <Setting Name="OptionNumber_of_ClimateGroup" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OptionNumber_of_LightingGroup" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfInt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;int&gt;3&lt;/int&gt;
&lt;/ArrayOfInt&gt;</Value>
    </Setting>
    <Setting Name="Window_Position" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Открыть&lt;/string&gt;
  &lt;string&gt;Проветривание&lt;/string&gt;
  &lt;string&gt;Закрыть&lt;/string&gt;
  &lt;string&gt;Заблокировать&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DefaultRepeatedRequestTimer" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:03</Value>
    </Setting>
    <Setting Name="DefaultResponseTimeOut" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:03</Value>
    </Setting>
    <Setting Name="MaxCountMessageLine" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MaxRepeatedRequestTimer" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="MaxRepeatRequest" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RawURI_Admin" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin/</Value>
    </Setting>
    <Setting Name="DefaultSaveResponseTimeOut" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:30</Value>
    </Setting>
  </Settings>
</SettingsFile>